## Pandas

Standard import when using pandas

In [3]:
import pandas as pd
import numpy as np

### Create DataFrame from list of dicts

In [4]:
df = pd.DataFrame([dict(a = 1, b = 2),
                   dict(a = 10, b = 20)])

df

    a   b
0   1   2
1  10  20

In [5]:
from palmerpenguins import load_penguins
penguins = load_penguins()

In [6]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

To get a quick overview over *numerical* columns, use the `.describe()` method

In [7]:
penguins.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

First / last n lines can be shown using `.head(n)` and `.tail(n)`, respectively.

In [8]:
penguins.head(7)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007

In [9]:
penguins.tail(3)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

### Indexing/selecting

Use `.iloc[]` when indexing by position, or `.loc[]` when indexing by name

In [10]:
penguins.iloc[3:5,:]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [11]:
penguins.loc[3:5, "bill_length_mm"]

3     NaN
4    36.7
5    39.3
Name: bill_length_mm, dtype: float64

When selecting columns by name, often `.get()` method is used instead of the indexing above

In [12]:
penguins.get(["bill_length_mm", "sex"])

     bill_length_mm     sex
0              39.1    male
1              39.5  female
2              40.3  female
3               NaN     NaN
4              36.7  female
..              ...     ...
339            55.8    male
340            43.5  female
341            49.6    male
342            50.8    male
343            50.2  female

[344 rows x 2 columns]

### Sorting

Sorting can be done using `.sort_values(by = ..., ascending = ...)`

In [13]:
penguins.sort_values(by = ["island", "bill_length_mm"], 
                     ascending = [True, False])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
185,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,male,2007
253,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,male,2009
267,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,male,2009
215,Gentoo,Biscoe,54.3,15.7,231.0,5650.0,male,2008
259,Gentoo,Biscoe,53.4,15.8,219.0,5500.0,male,2009
...,...,...,...,...,...,...,...,...
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,female,2008
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,female,2007
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007

### Creating new columns

New columns can be created using `.assign()`

In [14]:
penguins.insert(loc = 0, column = "bill_lengt2", value =penguins["bill_length_mm"]/1000)

In [15]:
penguins

,bill_lengt2,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,0.0391,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,0.0395,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,0.0403,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,NaN,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,0.0367,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
339,0.0558,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,0.0435,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,0.0496,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,0.0508,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,0.0502,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [16]:
penguins.assign(body_mass_kg = penguins["body_mass_g"] / 1000,
                stupid_column = "penguins")

,bill_lengt2,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg,stupid_column
0,0.0391,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.750,penguins
1,0.0395,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.800,penguins
2,0.0403,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3.250,penguins
3,NaN,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN,penguins
4,0.0367,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.450,penguins
...,...,...,...,...,...,...,...,...,...,...,...
339,0.0558,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.000,penguins
340,0.0435,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.400,penguins
341,0.0496,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.775,penguins
342,0.0508,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.100,penguins
343,0.0502,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.775,penguins

### Renaming columns

Columns can be renamed using the `.rename(dict(oldname: newname, ...))` method

In [17]:
penguins.rename(columns = {"bill_length_mm": "bill_length",
                           "bill_depth_mm" : "bill_depth"})

,bill_lengt2,species,island,bill_length,bill_depth,flipper_length_mm,body_mass_g,sex,year
0,0.0391,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,0.0395,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,0.0403,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,NaN,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,0.0367,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
339,0.0558,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,0.0435,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,0.0496,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,0.0508,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,0.0502,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

### Chaining

method application can be chained. By putting the chain into `()`, the methods can be distributed over several lines (recommended).

In [18]:
(penguins
 .assign(body_mass_kg = penguins["body_mass_g"] / 1000)
 .sort_values(by = "body_mass_kg", ascending = False)
 .get(["species", "body_mass_kg"]))

       species  body_mass_kg
169     Gentoo          6.30
185     Gentoo          6.05
269     Gentoo          6.00
229     Gentoo          6.00
263     Gentoo          5.95
..         ...           ...
58      Adelie          2.85
64      Adelie          2.85
314  Chinstrap          2.70
3       Adelie           NaN
271     Gentoo           NaN

[344 rows x 2 columns]

### Concatenating DataFrames

To append one or more DataFrames to another, one uses the `pd.concat([df1, df2, ...])` function.

In [19]:
df = penguins.iloc[0:3]

pd.concat([df, df], ignore_index = True)

,bill_lengt2,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,0.0391,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,0.0395,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,0.0403,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,0.0391,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
4,0.0395,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
5,0.0403,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007

### Merging DataFrames

Often we have several DataFrames with information about objects that we want to merge into a single DataFrame. Objects are identified by keys that consist of one or more columns. 

E.g. if we have a DataFrame with persons, the persons might be identified by columns FirstName, LastName. One DataFrame might contain a person's address, the other a person's age and gender.

In [20]:
df1 = pd.DataFrame([dict(FirstName = "John", LastName = "Doe", Address = "123 Main St."),
                    dict(FirstName = "Jane", LastName = "Doe", Address = "456 Main St."),
                    dict(FirstName = "John", LastName = "Smith", Address = "789 Main St.")])

df2 = pd.DataFrame([dict(FirstName = "John", LastName = "Doe", Age = 30),
                    dict(FirstName = "Jane", LastName = "Doe", Age = 25),
                    dict(FirstName = "John", LastName = "Miller", Age = 35)])

df1

  FirstName LastName       Address
0      John      Doe  123 Main St.
1      Jane      Doe  456 Main St.
2      John    Smith  789 Main St.

In [21]:
df2

  FirstName LastName  Age
0      John      Doe   30
1      Jane      Doe   25
2      John   Miller   35

Now we want to merge the DataFrames. There are different ways to do so. Say we put one DataFrame to the left, the other to the right.

In a **left join**, we keep all the rows of the left DataFrame and add matching rows from the right DataFrame, or Nan if there is no matching row.

In [22]:
df1.merge(df2, how = "left", on = ["FirstName", "LastName"])

  FirstName LastName       Address   Age
0      John      Doe  123 Main St.  30.0
1      Jane      Doe  456 Main St.  25.0
2      John    Smith  789 Main St.   NaN

In a **right join** we keep all the rows from the right DataFrame and 
add matching rows from the left DataFrame if they exist, otherwise we set 
the columns to Nan.

In [23]:
df1.merge(df2, how = "right", on = ["FirstName", "LastName"])

  FirstName LastName       Address  Age
0      John      Doe  123 Main St.   30
1      Jane      Doe  456 Main St.   25
2      John   Miller           NaN   35

In a **inner join**, only rows that are present in both dataframes are included.

In [24]:
df1.merge(df2, how = "inner", on = ["FirstName", "LastName"])

  FirstName LastName       Address  Age
0      John      Doe  123 Main St.   30
1      Jane      Doe  456 Main St.   25

When left and right DataFrames use different columns names for the key columns, one uses
`left_on` and `right_on` to specify the key columns of the left and right DataFrames.

In [25]:
df1.merge(df2, how = "inner", 
          left_on = ["FirstName", "LastName"], 
          right_on = ["FirstName", "LastName"])

  FirstName LastName       Address  Age
0      John      Doe  123 Main St.   30
1      Jane      Doe  456 Main St.   25

### Iterating over rows of a DataFrame

To iterate over all rows of a DataFrame one uses the `.iterrows()` method.

In [26]:
for index, row in df1.iterrows():
    print(f"Row {index} says that {row['FirstName']} {row['LastName']} lives at {row['Address']}")

Row 0 says that John Doe lives at 123 Main St.
Row 1 says that Jane Doe lives at 456 Main St.
Row 2 says that John Smith lives at 789 Main St.

### Reshaping a DataFrame

Usually it is best to organize DataFrames that each row contains an observation and each column a variable. This is called "tidy data". 

In a DataFrame of antibody residues (identified by chain_type, resnum) we might have a column with number of structures for which the residue was observed (nstructures), and number of structures for which the residue had contact with the antigen (ncontacts).

In [27]:
df = pd.DataFrame([dict(chain_type = "Heavy", resnum = '23', nstructures = 100, ncontacts = 12),
                   dict(chain_type = "Heavy", resnum = '24', nstructures = 17, ncontacts = 13),
                   dict(chain_type = "Light", resnum = '25', nstructures = 104, ncontacts = 1),
                   dict(chain_type = "Light", resnum = '26', nstructures = 95, ncontacts = 2)])
                   
df

  chain_type resnum  nstructures  ncontacts
0      Heavy     23          100         12
1      Heavy     24           17         13
2      Light     25          104          1
3      Light     26           95          2

But when we want to plot this, we might want to plot both nstructures and ncontacts as counts, using a different color. We can do this if we have a DataFrame with columns

- chain_type
- resnum
- variable
- count


The `pd.melt` function does this. One can specify

- id_vars: columns which identify an object (chain_type and resnum)
- value_vars: columns that contain values (can be omitted if all non-id columns)
- var_name: the name for the variable column
- value_name: the name for the value column

In [29]:
long = pd.melt(df, id_vars = ["chain_type", "resnum"],  
            value_name = "counts")

long

  chain_type resnum     variable  counts
0      Heavy     23  nstructures     100
1      Heavy     24  nstructures      17
2      Light     25  nstructures     104
3      Light     26  nstructures      95
4      Heavy     23    ncontacts      12
5      Heavy     24    ncontacts      13
6      Light     25    ncontacts       1
7      Light     26    ncontacts       2

Reshaping a DataFrame from long to wide format can be done using `pd.pivot`

In [41]:
pd.pivot(long, index = ["chain_type", "resnum"], 
               columns = "variable", 
               values = "counts").reset_index()

variable chain_type resnum  ncontacts  nstructures
0             Heavy     23         12          100
1             Heavy     24         13           17
2             Light     25          1          104
3             Light     26          2           95

If index/columns are not unique, `pivot_table()` can perform aggregation

In [38]:
pd.pivot_table(long, index = ["chain_type", "resnum"], 
               columns = "variable", 
               values = "counts", 
               aggfunc = "mean").reset_index()

variable chain_type resnum  ncontacts  nstructures
0             Heavy     23       12.0        100.0
1             Heavy     24       13.0         17.0
2             Light     25        1.0        104.0
3             Light     26        2.0         95.0

### Grouping

Often we are not interested in every item, but only in statistics for some groups.

The `.groupby()` method splits a Data Frame into groups, then the `.agg()` method can be used to compute statistics on those groups.

`.agg` only computes statistics based on a single column

For example, to compute the count of penguins by species, we first group by species and then aggregate each sub data frame. We want the count column to be named `n`, and to compute it we use column `flipper_length_mm` and apply the `count` function to it:

In [42]:
penguins.groupby(["species"]).agg(n = ("flipper_length_mm", "count"))

             n
species
Adelie     151
Chinstrap   68
Gentoo     123

The output is a DataFrame where the group is stored in the index. If one prefers the group to be stored as regular columns, one can use the `.reset_index()` method

In [ ]:
penguins.groupby(["species"]).agg(n = ("flipper_length_mm", "count")).reset_index()

     species    n
0     Adelie  151
1  Chinstrap   68
2     Gentoo  123

pandas has inbuilt functions like `count`, `mean`, `min`, `max`, `sum`, etc. that can be specifiec in the `.agg` method call.

For more complicated functions, one can use user-defined functions. The function accepts a column and returns a single value.

For example to count the male fraction of penguins by species, we can use

In [ ]:
penguins.groupby(["species"]).agg(male_fraction = ("sex", lambda x: np.mean(x == 'male'))).reset_index()

     species  male_fraction
0     Adelie       0.480263
1  Chinstrap       0.500000
2     Gentoo       0.491935